{
  "name": "rps-requirement-tests",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.3.0",
  "engineStrict": true,
  "scripts": {
    "test:requirements": "cypress open",
    "test": "cypress open"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^22.0.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.4",
    "cypress": "^14.0.3",
    "typescript": "^5.7.3"
  }
}
